{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cards","order":10,"path":"folders/Objects/Cards.yy",},
    {"name":"Goblins","order":2,"path":"folders/Objects/Cards/Goblins.yy",},
    {"name":"Buildings","order":3,"path":"folders/Objects/Cards/Goblins/Buildings.yy",},
    {"name":"Spells","order":2,"path":"folders/Objects/Cards/Goblins/Spells.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Cards/Goblins/Units.yy",},
    {"name":"zUndraftable_Objects","order":4,"path":"folders/Objects/Cards/Goblins/zUndraftable_Objects.yy",},
    {"name":"zCardParent","order":1,"path":"folders/Objects/Cards/zCardParent.yy",},
    {"name":"LegacyObjects","order":11,"path":"folders/Objects/LegacyObjects.yy",},
    {"name":"MenuButtons","order":9,"path":"folders/Objects/MenuButtons.yy",},
    {"name":"RoomObjects","order":12,"path":"folders/Objects/RoomObjects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Draft","order":4,"path":"folders/Rooms/Draft.yy",},
    {"name":"Game","order":5,"path":"folders/Rooms/Game.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sets","order":1,"path":"folders/Scripts/Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Scripts/Sets/Timelines.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Card Assets","order":9,"path":"folders/Sprites/Card Assets.yy",},
    {"name":"Card Frames","order":3,"path":"folders/Sprites/Card Assets/Card Frames.yy",},
    {"name":"Symbols on Cards","order":4,"path":"folders/Sprites/Card Assets/Symbols on Cards.yy",},
    {"name":"Legacy Sprites","order":8,"path":"folders/Sprites/Legacy Sprites.yy",},
    {"name":"Main Menu Sprites","order":7,"path":"folders/Sprites/Main Menu Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_onesize","order":10,"path":"fonts/fnt_onesize/fnt_onesize.yy",},
    {"name":"bullet","order":1,"path":"objects/bullet/bullet.yy",},
    {"name":"card_Baptismal_Bog","order":4,"path":"objects/card_Baptismal_Bog/card_Baptismal_Bog.yy",},
    {"name":"card_Bone_Javelina","order":6,"path":"objects/card_Bone_Javelina/card_Bone_Javelina.yy",},
    {"name":"card_Chosen_By_Gror","order":2,"path":"objects/card_Chosen_By_Gror/card_Chosen_By_Gror.yy",},
    {"name":"card_Feed_The_Pure","order":1,"path":"objects/card_Feed_The_Pure/card_Feed_The_Pure.yy",},
    {"name":"card_Goblin_Cartographer","order":15,"path":"objects/card_Goblin_Cartographer/card_Goblin_Cartographer.yy",},
    {"name":"card_Goblin_Chieftess","order":3,"path":"objects/card_Goblin_Chieftess/card_Goblin_Chieftess.yy",},
    {"name":"card_Goblin_Demolitionist","order":12,"path":"objects/card_Goblin_Demolitionist/card_Goblin_Demolitionist.yy",},
    {"name":"card_Goblin_Guppy","order":11,"path":"objects/card_Goblin_Guppy/card_Goblin_Guppy.yy",},
    {"name":"card_Goblin_Lunatic","order":5,"path":"objects/card_Goblin_Lunatic/card_Goblin_Lunatic.yy",},
    {"name":"card_Goblin_Petard","order":13,"path":"objects/card_Goblin_Petard/card_Goblin_Petard.yy",},
    {"name":"card_Goblin_Pope","order":16,"path":"objects/card_Goblin_Pope/card_Goblin_Pope.yy",},
    {"name":"card_Goblin_Seraph","order":1,"path":"objects/card_Goblin_Seraph/card_Goblin_Seraph.yy",},
    {"name":"card_Goblin_Stuff_Thrower","order":4,"path":"objects/card_Goblin_Stuff_Thrower/card_Goblin_Stuff_Thrower.yy",},
    {"name":"card_Goblin_Trance_Potioneer","order":17,"path":"objects/card_Goblin_Trance_Potioneer/card_Goblin_Trance_Potioneer.yy",},
    {"name":"card_Goblin_Trapper","order":7,"path":"objects/card_Goblin_Trapper/card_Goblin_Trapper.yy",},
    {"name":"card_Goblin_Wicker_Man","order":14,"path":"objects/card_Goblin_Wicker_Man/card_Goblin_Wicker_Man.yy",},
    {"name":"card_Goblin_Witch_Hunter_Bigot","order":8,"path":"objects/card_Goblin_Witch_Hunter_Bigot/card_Goblin_Witch_Hunter_Bigot.yy",},
    {"name":"card_Goblings","order":2,"path":"objects/card_Goblings/card_Goblings.yy",},
    {"name":"card_Hobgoblin_Brute","order":1,"path":"objects/card_Hobgoblin_Brute/card_Hobgoblin_Brute.yy",},
    {"name":"card_Holy_Crucible","order":1,"path":"objects/card_Holy_Crucible/card_Holy_Crucible.yy",},
    {"name":"card_Lumber_Camp","order":5,"path":"objects/card_Lumber_Camp/card_Lumber_Camp.yy",},
    {"name":"card_Mozzberry_Bloat_Banishment","order":4,"path":"objects/card_Mozzberry_Bloat_Banishment/card_Mozzberry_Bloat_Banishment.yy",},
    {"name":"card_Nook_And_Cranny","order":3,"path":"objects/card_Nook_And_Cranny/card_Nook_And_Cranny.yy",},
    {"name":"card_Poison_Smuggler","order":10,"path":"objects/card_Poison_Smuggler/card_Poison_Smuggler.yy",},
    {"name":"card_Rebuke_The_Wicked","order":3,"path":"objects/card_Rebuke_The_Wicked/card_Rebuke_The_Wicked.yy",},
    {"name":"card_Sacral_Sermonizer","order":9,"path":"objects/card_Sacral_Sermonizer/card_Sacral_Sermonizer.yy",},
    {"name":"card_Snort_Machine","order":2,"path":"objects/card_Snort_Machine/card_Snort_Machine.yy",},
    {"name":"game","order":2,"path":"objects/game/game.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":3,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"rm_game_rules","order":3,"path":"rooms/rm_game_rules/rm_game_rules.yy",},
    {"name":"rm_options","order":1,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_unlocks","order":2,"path":"rooms/rm_unlocks/rm_unlocks.yy",},
    {"name":"goblinInfantry","order":5,"path":"sprites/goblinInfantry/goblinInfantry.yy",},
    {"name":"spr_aoe","order":9,"path":"sprites/spr_aoe/spr_aoe.yy",},
    {"name":"spr_attack_dmg","order":1,"path":"sprites/spr_attack_dmg/spr_attack_dmg.yy",},
    {"name":"spr_attack_speed","order":2,"path":"sprites/spr_attack_speed/spr_attack_speed.yy",},
    {"name":"spr_cooldown","order":10,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_menuIcon","order":1,"path":"sprites/spr_menuIcon/spr_menuIcon.yy",},
    {"name":"spr_movement_speed","order":4,"path":"sprites/spr_movement_speed/spr_movement_speed.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_range","order":3,"path":"sprites/spr_range/spr_range.yy",},
    {"name":"spr_rock_big","order":3,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":4,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_size","order":11,"path":"sprites/spr_size/spr_size.yy",},
    {"name":"spr_special_attack_dmg","order":6,"path":"sprites/spr_special_attack_dmg/spr_special_attack_dmg.yy",},
    {"name":"spr_special_attack_speed","order":7,"path":"sprites/spr_special_attack_speed/spr_special_attack_speed.yy",},
    {"name":"spr_special_range","order":8,"path":"sprites/spr_special_range/spr_special_range.yy",},
    {"name":"spr_spellCardFrame","order":1,"path":"sprites/spr_spellCardFrame/spr_spellCardFrame.yy",},
    {"name":"spr_unitCardFrame","order":2,"path":"sprites/spr_unitCardFrame/spr_unitCardFrame.yy",},
  ],
}