{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Cards","order":10,"path":"folders/Objects/Cards.yy",},
    {"name":"Goblins","order":2,"path":"folders/Objects/Cards/Goblins.yy",},
    {"name":"Buildings","order":3,"path":"folders/Objects/Cards/Goblins/Buildings.yy",},
    {"name":"Spells","order":2,"path":"folders/Objects/Cards/Goblins/Spells.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Cards/Goblins/Units.yy",},
    {"name":"zCardParent","order":1,"path":"folders/Objects/Cards/zCardParent.yy",},
    {"name":"LegacyObjects","order":11,"path":"folders/Objects/LegacyObjects.yy",},
    {"name":"MenuButtons","order":9,"path":"folders/Objects/MenuButtons.yy",},
    {"name":"RoomObjects","order":12,"path":"folders/Objects/RoomObjects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Draft","order":4,"path":"folders/Rooms/Draft.yy",},
    {"name":"Game","order":5,"path":"folders/Rooms/Game.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Rooms/MainMenu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sets","order":1,"path":"folders/Scripts/Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Scripts/Sets/Timelines.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Card Assets","order":9,"path":"folders/Sprites/Card Assets.yy",},
    {"name":"Card Frames","order":3,"path":"folders/Sprites/Card Assets/Card Frames.yy",},
    {"name":"Symbols on Cards","order":4,"path":"folders/Sprites/Card Assets/Symbols on Cards.yy",},
    {"name":"Legacy Sprites","order":8,"path":"folders/Sprites/Legacy Sprites.yy",},
    {"name":"Main Menu Sprites","order":7,"path":"folders/Sprites/Main Menu Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_onesize","order":10,"path":"fonts/fnt_onesize/fnt_onesize.yy",},
    {"name":"bullet","order":1,"path":"objects/bullet/bullet.yy",},
    {"name":"card_archangel_gikal","order":18,"path":"objects/card_archangel_gikal/card_archangel_gikal.yy",},
    {"name":"card_baptismal_bog","order":4,"path":"objects/card_baptismal_bog/card_baptismal_bog.yy",},
    {"name":"card_bone_javelina","order":6,"path":"objects/card_bone_javelina/card_bone_javelina.yy",},
    {"name":"card_chosen_by_gror","order":2,"path":"objects/card_chosen_by_gror/card_chosen_by_gror.yy",},
    {"name":"card_feed_the_pure","order":1,"path":"objects/card_feed_the_pure/card_feed_the_pure.yy",},
    {"name":"card_goblin_cartographer","order":15,"path":"objects/card_goblin_cartographer/card_goblin_cartographer.yy",},
    {"name":"card_goblin_chieftess","order":3,"path":"objects/card_goblin_chieftess/card_goblin_chieftess.yy",},
    {"name":"card_goblin_demolitionist","order":12,"path":"objects/card_goblin_demolitionist/card_goblin_demolitionist.yy",},
    {"name":"card_goblin_guppy","order":11,"path":"objects/card_goblin_guppy/card_goblin_guppy.yy",},
    {"name":"card_goblin_lunatic","order":5,"path":"objects/card_goblin_lunatic/card_goblin_lunatic.yy",},
    {"name":"card_goblin_petard","order":13,"path":"objects/card_goblin_petard/card_goblin_petard.yy",},
    {"name":"card_goblin_pope","order":16,"path":"objects/card_goblin_pope/card_goblin_pope.yy",},
    {"name":"card_goblin_seraph","order":19,"path":"objects/card_goblin_seraph/card_goblin_seraph.yy",},
    {"name":"card_goblin_stuff_thrower","order":4,"path":"objects/card_goblin_stuff_thrower/card_goblin_stuff_thrower.yy",},
    {"name":"card_goblin_trance_potioneer","order":17,"path":"objects/card_goblin_trance_potioneer/card_goblin_trance_potioneer.yy",},
    {"name":"card_goblin_trapper","order":7,"path":"objects/card_goblin_trapper/card_goblin_trapper.yy",},
    {"name":"card_goblin_wicker_man","order":14,"path":"objects/card_goblin_wicker_man/card_goblin_wicker_man.yy",},
    {"name":"card_goblin_witch_hunter_bigot","order":8,"path":"objects/card_goblin_witch_hunter_bigot/card_goblin_witch_hunter_bigot.yy",},
    {"name":"card_goblings","order":2,"path":"objects/card_goblings/card_goblings.yy",},
    {"name":"card_hobgoblin_brute","order":1,"path":"objects/card_hobgoblin_brute/card_hobgoblin_brute.yy",},
    {"name":"card_holy_crucible","order":1,"path":"objects/card_holy_crucible/card_holy_crucible.yy",},
    {"name":"card_lumber_camp","order":5,"path":"objects/card_lumber_camp/card_lumber_camp.yy",},
    {"name":"card_mozzberry_bloat_banishment","order":4,"path":"objects/card_mozzberry_bloat_banishment/card_mozzberry_bloat_banishment.yy",},
    {"name":"card_nook_and_cranny","order":3,"path":"objects/card_nook_and_cranny/card_nook_and_cranny.yy",},
    {"name":"card_poison_smuggler","order":10,"path":"objects/card_poison_smuggler/card_poison_smuggler.yy",},
    {"name":"card_rebuke_the_wicked","order":3,"path":"objects/card_rebuke_the_wicked/card_rebuke_the_wicked.yy",},
    {"name":"card_sacral_sermonizer","order":9,"path":"objects/card_sacral_sermonizer/card_sacral_sermonizer.yy",},
    {"name":"card_snort_machine","order":2,"path":"objects/card_snort_machine/card_snort_machine.yy",},
    {"name":"game","order":2,"path":"objects/game/game.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":3,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"rm_game_rules","order":3,"path":"rooms/rm_game_rules/rm_game_rules.yy",},
    {"name":"rm_options","order":1,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_unlocks","order":2,"path":"rooms/rm_unlocks/rm_unlocks.yy",},
    {"name":"goblinInfantry","order":5,"path":"sprites/goblinInfantry/goblinInfantry.yy",},
    {"name":"spr_aoe","order":9,"path":"sprites/spr_aoe/spr_aoe.yy",},
    {"name":"spr_attack_dmg","order":1,"path":"sprites/spr_attack_dmg/spr_attack_dmg.yy",},
    {"name":"spr_attack_speed","order":2,"path":"sprites/spr_attack_speed/spr_attack_speed.yy",},
    {"name":"spr_cooldown","order":10,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_menuIcon","order":1,"path":"sprites/spr_menuIcon/spr_menuIcon.yy",},
    {"name":"spr_movement_speed","order":4,"path":"sprites/spr_movement_speed/spr_movement_speed.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_range","order":3,"path":"sprites/spr_range/spr_range.yy",},
    {"name":"spr_rock_big","order":3,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":4,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_size","order":11,"path":"sprites/spr_size/spr_size.yy",},
    {"name":"spr_special_attack_dmg","order":6,"path":"sprites/spr_special_attack_dmg/spr_special_attack_dmg.yy",},
    {"name":"spr_special_attack_speed","order":7,"path":"sprites/spr_special_attack_speed/spr_special_attack_speed.yy",},
    {"name":"spr_special_range","order":8,"path":"sprites/spr_special_range/spr_special_range.yy",},
    {"name":"spr_spellCardFrame","order":1,"path":"sprites/spr_spellCardFrame/spr_spellCardFrame.yy",},
    {"name":"spr_unitCardFrame","order":2,"path":"sprites/spr_unitCardFrame/spr_unitCardFrame.yy",},
  ],
}